<!DOCTYPE html>
<head>
    <title>Wizard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
<div class="container">
    <div class="progress-bar">
        <div class="step">
            <p>
               Domein
            </p>
            <div class="bullet">
                <span>1</span>
            </div>
            <div class="check fas fa-check"></div>
        </div>
        <div class="step">
            <p>
                Hosting
            </p>
            <div class="bullet">
                <span>2</span>
            </div>
            <div onclick="host()" class="check fas fa-check"></div>
        </div>
        <div class="step">
            <p>
                Klantgegevens
            </p>
            <div class="bullet">
                <span>3</span>
            </div>
            <div class="check fas fa-check"></div>
        </div>
        <div class="step">
            <p>
                Overzicht
            </p>
            <div class="bullet">
                <span>4</span>
            </div>
            <div class="check fas fa-check"></div>
        </div>
    </div>
    <div class="form-outer">
        <form action="#">
            <div class="page slide-page">
                <div class="field">
                    <div class="label">
                        Domeinnaam
                    </div>
                    <input id="domeinnaam" type="text">
                </div>
                <div class="field">
                    <button class="firstNext next">Verder</button>
                </div>
            </div>
            <div class="page">
                <div class="field">
                    <div class="label">
                        Welk pakket?
                    </div>
                    <select id="hostingpakket">
                        <option value="Basis">Basis</option>
                        <option value="Extra">Extra</option>
                        <option value="Volledig" selected>Volledig</option>
                    </select>
                </div>
                <div class="field btns">
                    <button class="prev-1 prev">Terug</button>
                    <button class="next-1 next">Verder</button>
                </div>
            </div>
            <div class="page">
                <div class="field">
                    <div class="label">
                        Naam
                    </div>
                    <input id="klantnaam" type="text">
                </div>
                <div class="field">
                    <div class="label">
                        Bank
                    </div>
                    <select id="bank">
                        <option>ING</option>
                        <option>Rabobank</option>
                        <option>Abn Amro</option>
                    </select>
                </div>
                <div class="field btns">
                    <button class="prev-2 prev">Terug</button>
                    <button onclick="gegevensophalen()" class="next-2 next">Volgende</button>
                </div>
            </div>
            <div class="page">
                <div class="title">
                    Besteloverzicht:
                </div>
                <div class="field">
                    <div class="label">
                       Gekozen domein
                    </div>
                    <p id="gekozendomein"></p>
                </div>
                <div class="field">
                    <div class="label">
                        Gekozen pakket
                    </div>
                    <p id="gekozenpakket"></p>
                </div>
                <div class="field">
                    <div class="label">
                        Klant
                    </div>
                    <p id="gekozenklant"></p>
                </div>
                <div class="field">
                    <div class="label">
                        Gekozen bank
                    </div>
                    <p id="gekozenbank"></p>
                </div>
                <div class="field btns">
                    <button class="prev-3 prev">Terug</button>
                    <button class="submit">Bevestigen</button>
                </div>
            </div>
        </form>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>