<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="kj-gradient">
    <form class="kj-class" method="get" action="resultaat.html">
        <table>
            <input class="kj-search" type=text name=dn size=40 placeholder="Zoek hier jouw gewenste domeinnaam">
            <input class="kj-button" type=submit value="Zoek">
        </table>
    </form>
</div>
</body>
</html>