<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<p class="kj-gradient">De gekozen domeinnaam is</p>
<div class="kj-output">
    <span id="kj-output" class="kj-search"> </span>
</div>
<div class="kj-domain">
    <p><span id="kj-output-domain" class="kj-suggestion"></span> &nbsp;&nbsp; is <span style="color: limegreen"> beschikbaar.</span>
    </p>
</div>

<script>
    function getDomain() {
        var idx = document.URL.indexOf('?');
        var domain = new Array();
        if (idx != -1) {
            var pairs = document.URL.substring(idx + 1, document.URL.length).split('&');
            for (var i = 0; i < pairs.length; i++) {
                nameVal = pairs[i].split('=');
                domain[nameVal[0]] = nameVal[1];
            }
        }
        return domain;
    }
    domain = getDomain();
    result = unescape(domain["dn"]);
    document.getElementById("kj-output").innerHTML = result;
    document.getElementById("kj-output-domain").innerHTML = result;

</script>
</body>
</html>