<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
<div class="all">
<div class="product-container">
    <div class="product-feature-list">
        <div class="product-header">
            <h1>Extra</h1>
        </div>
        <div class="product-feature-container">
            <div class="product-horizontal-flex">
                <div class="product-vert-line"></div>
                <div class="product-text-container">
                    <div class="tooltip">
                    <h1>Domeinnaam</h1>
                    <span class="tooltiptext">De domeinnaam is de naam van de website.</span>
                    </div>
                    <p>1 <strong>gratis</strong> .nl domeinnaam</p>
                </div>
            </div>
        </div>

        <div class="product-feature-container product-alt-background">
            <div class="product-horizontal-flex">
                <div class="product-vert-line"></div>
                <div class="product-text-container">
                    <h1>SSL-certificaat</h1>
                    <p>1 SSL-certificaat</p>
                </div>
            </div>
        </div>

        <div class="product-feature-container">
            <div class="product-horizontal-flex">
                <div class="product-vert-line"></div>
                <div class="product-text-container">
                    <h1>Opslagruimte</h1>
                    <p>10GB opslagruimte</p>
                </div>
            </div>
        </div>

        <div class="product-feature-container product-alt-background">
            <div class="product-horizontal-flex">
                <div class="product-vert-line"></div>
                <div class="product-text-container">
                    <h1>Mailopslag</h1>
                    <p>20GB mailopslag</p>
                </div>
            </div>
        </div>

        <div class="product-feature-container">
            <div class="product-horizontal-flex">
                <div class="product-vert-line"></div>
                <div class="product-text-container">
                    <h1>Mails per dag</h1>
                    <p>300 mails per dag</p>
                </div>
            </div>
        </div>
        <div class="order-price">
        <div class="order-button">
            <h1> Bestel </h1>
        </div>
        </div>
    </div>
</div>
<div class="product-container">
    <div class="product-feature-list">
        <div class="product-header">
            <h1>Advanced</h1>
        </div>
        <div class="product-feature-container">
            <div class="product-horizontal-flex">
                <div class="product-vert-line"></div>
                <div class="product-text-container">
                    <h1>Domeinnaam</h1>
                    <p>1 <strong>gratis</strong> .nl domeinnaam</p>
                </div>
            </div>
        </div>

        <div class="product-feature-container product-alt-background">
            <div class="product-horizontal-flex">
                <div class="product-vert-line"></div>
                <div class="product-text-container">
                    <h1>SSL-certificaat</h1>
                    <p>1 SSL-certificaat</p>
                </div>
            </div>
        </div>

        <div class="product-feature-container">
            <div class="product-horizontal-flex">
                <div class="product-vert-line"></div>
                <div class="product-text-container">
                    <h1>Opslagruimte</h1>
                    <p>10GB opslagruimte</p>
                </div>
            </div>
        </div>

        <div class="product-feature-container product-alt-background">
            <div class="product-horizontal-flex">
                <div class="product-vert-line"></div>
                <div class="product-text-container">
                    <h1>Mailopslag</h1>
                    <p>20GB mailopslag</p>
                </div>
            </div>
        </div>

        <div class="product-feature-container">
            <div class="product-horizontal-flex">
                <div class="product-vert-line"></div>
                <div class="product-text-container">
                    <h1>Mails per dag</h1>
                    <p>300 mails per dag</p>
                </div>
            </div>
        </div>
        <div class="order-price">
            <div class="order-button">
                <h1> Bestel </h1>

            </div>
        </div>
    </div>
</div>
<div class="product-container">
    <div class="product-feature-list">
        <div class="product-header">
            <h1>Start</h1>
        </div>
        <div class="product-feature-container">
            <div class="product-horizontal-flex">
                <div class="product-vert-line"></div>
                <div class="product-text-container">
                    <h1>Domeinnaam</h1>
                    <p>1 <strong>gratis</strong> .nl domeinnaam</p>
                </div>
            </div>
        </div>

        <div class="product-feature-container product-alt-background">
            <div class="product-horizontal-flex">
                <div class="product-vert-line"></div>
                <div class="product-text-container">
                    <h1>SSL-certificaat</h1>
                    <p>1 SSL-certificaat</p>
                </div>
            </div>
        </div>

        <div class="product-feature-container">
            <div class="product-horizontal-flex">
                <div class="product-vert-line"></div>
                <div class="product-text-container">
                    <h1>Opslagruimte</h1>
                    <p>10GB opslagruimte</p>
                </div>
            </div>
        </div>

        <div class="product-feature-container product-alt-background">
            <div class="product-horizontal-flex">
                <div class="product-vert-line"></div>
                <div class="product-text-container">
                    <h1>Mailopslag</h1>
                    <p>20GB mailopslag</p>
                </div>
            </div>
        </div>

        <div class="product-feature-container">
            <div class="product-horizontal-flex">
                <div class="product-vert-line"></div>
                <div class="product-text-container">
                    <h1>Mails per dag</h1>
                    <p>300 mails per dag</p>
                </div>
            </div>
        </div>
        <div class="order-price">
            <div class="order-button">
                <h1> Bestel </h1>
            </div>
        </div>
    </div>
</div>
</div>
<div class="more-info"> <p>
<button class="load-more" onclick="loadMore()" id="myBtn">Meer informatie ᐯ </button></p>
<span id="check"></span><span id="more"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
</div>
</body>
</html>